MapMaker/MainWindow.xaml

<Window x:Class="MapMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1500" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp">
    <Grid MouseMove="Grid_MouseMove">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="MapScrollViewer" Grid.Column="0"  Grid.Row="0" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Rectangle x:Name="DrawerRectangle" Fill="#FFB6E694" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseLeftButtonUp="drawer_MouseLeftButtonUp" Panel.ZIndex="2" Width="1280"></Rectangle>
                <Grid x:Name="drawer" Width="1280" Panel.ZIndex="5">

                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="CursorCoordinateMapX" HorizontalAlignment="Left" Height="22" Margin="54,650,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="CursorCoordinateMapY" HorizontalAlignment="Left" Height="23" Margin="167,649,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="BoxesWidthTextBox" HorizontalAlignment="Left" Height="28" Margin="10,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
            <TextBox x:Name="BoxesHeightTextBox" HorizontalAlignment="Left" Height="28" Margin="80,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
            <Button x:Name="RedimensionateButton" Content="Redimensionate" HorizontalAlignment="Left" Margin="151,97,0,0" VerticalAlignment="Top" Width="98" Click="RedimensionateButton_Click"/>
            <Label Content="Boxes:" HorizontalAlignment="Left" Height="28" Margin="10,69,0,0" VerticalAlignment="Top" Width="162"/>
            <ComboBox x:Name="LocationIdComboBox" HorizontalAlignment="Left" Margin="122,146,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="0" IsSelected="True"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
            </ComboBox>
            <Label Content="Current ID:" HorizontalAlignment="Left" Height="24" Margin="14,144,0,0" VerticalAlignment="Top" Width="103"/>
            <Button x:Name="ExportButton" Content="Export" HorizontalAlignment="Left" Margin="68,528,0,0" VerticalAlignment="Top" Width="158" Height="64" Click="ExportButton_Click"/>
            <Label Content="x" HorizontalAlignment="Left" Margin="140,648,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
